{
  "container": {
    "type": "DOCKER",
    "docker": {
      "image": "@@IMAGE_PREFIX@@/@@APP_NAME@@:@@TAG@@",
      "privileged": true,
      "parameters": [
         {"key": "env", "value": "ENVIRONMENT=@@ENVIRONMENT@@"},
         {"key": "env", "value": "SYSTEM_PROFILE=@@SYSTEM_PROFILE@@"},
         {"key": "shm-size", "value": "512m"},
         {"key": "log-driver", "value": "gelf"},
         {"key": "log-opt", "value": "gelf-address=udp://logstash.@@VPC@@-vpc.kixi:12201"},
         {"key": "label", "value": "cluster=@@ENVIRONMENT@@"},
         {"key": "label", "value": "application=@@APP_NAME@@"},
         {"key": "env", "value":"ONYX_ID=1"},
         {"key": "env", "value":"NPEERS=8"},
         {"key": "env", "value":"KAFKA_TOPIC=event"},
         {"key": "env", "value":"S3_BUCKET_NAME=@@S3_BUCKET@@"},
         {"key": "env", "value":"ONYX_BATCH_SIZE=@@ONYX_BATCH_SIZE@@"},
         {"key": "env", "value":"KAFKA_TOPIC_PARTITIONS=1"},
         {"key": "env", "value":"AWS_REGION=@@AWS_REGION@@"}
      ],
      "network": "BRIDGE",
      "portMappings": [
          {
              "containerPort": 18081,
              "hostPort": 18081,
              "protocol":"tcp"
          },
          {
              "containerPort": 10015,
              "hostPort": 10015,
              "protocol": "tcp"
          },
          {
              "containerPort": 5001,
              "hostPort": 10016,
              "protocol": "tcp"
          },
          {
              "containerPort": 6358,
              "hostPort": 6358,
              "protocol": "tcp"
          }
      ]
    }
  },
  "id": "@@APP_NAME@@",
  "constraints": [["hostname", "UNIQUE"]],
  "instances": @@INSTANCE_COUNT@@,
  "cpus": 0.5,
  "mem": 1048,
  "healthChecks": [{
        "protocol": "TCP",
        "gracePeriodSeconds": 600,
        "intervalSeconds": 30,
        "path": "/healthcheck",
        "portIndex": 0,
        "timeoutSeconds": 10,
        "maxConsecutiveFailures": 3
  }]
}
